.tickets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  gap: 10px;
}